#-------------------------------------------------
#
# Project created by QtCreator 2015-07-21T11:24:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = linQedln
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    account.cpp \
    objsearch.cpp \
    database.cpp \
    objresult.cpp \
    dbaccount.cpp \
    database_2.cpp \
    database_3.cpp \
    administrator.cpp \
    basic.cpp \
    business.cpp \
    competenza.cpp \
    data.cpp \
    dati_personali.cpp \
    dbamministratori.cpp \
    dbcompetenze.cpp \
    dblingue.cpp \
    dbtitoli.cpp \
    dbutente.cpp \
    esperienza.cpp \
    executive.cpp \
    lingua.cpp \
    objsearchadmin.cpp \
    objsearchcompetenze.cpp \
    objsearchlingua.cpp \
    objsearchtitolo.cpp \
    objsearchutente.cpp \
    profilo.cpp \
    profilo_2.cpp \
    titolodistudio.cpp \
    pageaccount.cpp \
    pageadmin.cpp \
    infowidget.cpp \
    profilowidget.cpp \
    daticont.cpp \
    expcontainer.cpp \
    compcontainer.cpp \
    linguacont.cpp \
    titcont.cpp \
    ricercawidget.cpp \
    tabcognome.cpp \
    risultatocognome.cpp \
    profiloricerca.cpp \
    infocercato.cpp \
    profilocercato.cpp \
    modificaexp.cpp \
    modificacomp.cpp \
    modificalin.cpp \
    modificatit.cpp \
    modificadatip.cpp \
    tabcompetenza.cpp \
    tablingua.cpp \
    tabstudi.cpp \
    tabamici.cpp \
    a_infowidget.cpp \
    a_insertaccount.cpp \
    a_ricercawidget.cpp \
    a_profiloricerca.cpp \
    a_inforicercato.cpp \
    a_eliminautente.cpp \
    a_cambiatipologia.cpp \
    taball.cpp

HEADERS  += mainwindow.h \
    account.h \
    objsearch.h \
    database.h \
    objresult.h \
    dbaccount.h \
    database_2.h \
    database_3.h \
    administrator.h \
    basic.h \
    business.h \
    competenza.h \
    data.h \
    dati_personali.h \
    dbamministratori.h \
    dbcompetenze.h \
    dblingue.h \
    dbtitoli.h \
    dbutente.h \
    esperienza.h \
    executive.h \
    lingua.h \
    objsearchadmin.h \
    objsearchcompetenze.h \
    objsearchlingua.h \
    objsearchtitolo.h \
    objsearchutente.h \
    profilo.h \
    profilo_2.h \
    titolodistudio.h \
    pageaccount.h \
    pageadmin.h \
    infowidget.h \
    profilowidget.h \
    daticont.h \
    expcontainer.h \
    compcontainer.h \
    linguacont.h \
    titcont.h \
    ricercawidget.h \
    tabcognome.h \
    risultatocognome.h \
    profiloricerca.h \
    infocercato.h \
    profilocercato.h \
    modificaexp.h \
    modificacomp.h \
    modificalin.h \
    modificatit.h \
    modificadatip.h \
    tabcompetenza.h \
    tablingua.h \
    tabstudi.h \
    tabamici.h \
    a_infowidget.h \
    a_insertaccount.h \
    a_ricercawidget.h \
    a_profiloricerca.h \
    a_inforicercato.h \
    a_eliminautente.h \
    a_cambiatipologia.h \
    taball.h

FORMS    += mainwindow.ui
